<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="entre2.house_home.kostanku.MainActivity"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kostanku"
        android:textSize="50dp"
        android:textColor="#202b5b"
        android:id="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cara terbaik mencari kostan"
        android:textSize="13dp"
        android:textColor="#64B5F6"
        android:id="@+id/txtDescription"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_above="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/btnSignin"
        android:text="Sign In"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:background="@drawable/ripple_transparent_border_fill" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/btnSignup"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textColor="#64B5F6"
        android:textAllCaps="false"
        android:background="@drawable/ripple_transparent_border_nofill"
        />
</RelativeLayout>
