<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/kostFacilityImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_building"
            />
        <TextView
            android:id="@+id/tvKostFacility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kostFacilityImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Wifi"
            />
    </RelativeLayout>
</LinearLayout>